<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>My dream vacation</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>The perfect getaway</h1>
      <p>I've been to a lot of amazing places, but one I still haven't seen is the artic. I love winter and snow and would love to see what it's like at the North Pole.</p>
    </div>
    <blockquote class="blockquote">
      <p>I lost my pinky to frostbite and it was totally worth it!</p>
      <footer class="blockquote-footer">Frankie Four Fingers</footer>
    </blockquote>
    <blockquote class="blockquote">
      <p>My favorite part was the snow!</p>
      <footer class="blockquote-footer">Useless Comment Guy</footer>
    </blockquote>
    <blockquote class="blockquote">
      <p>The sun never set, who thought an endless day could be so cold?</p>
      <footer class="blockquote-footer">Sunny from Socal</footer>
    </blockquote>
  </div>
</body>
</html>